{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UMGO1RR\\MSSQLSERVER01;Database=ViGlideAdaptix;Persist Security Info=True;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "VICus",
    "ValidIssuer": "VICus",
    "Secret": "ADFASDFITRETJWRETIDFN234234ASD686868687979"
  },
  "MoMo": {
    "PartnerCode": "MOMO4MUD20240115_TEST",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "AccessKey": "Ekj9og2VnRfOuIys",
    "SecretKey": "PseUbm2s8QVJEbexsh8H3Jz2qa9tDqoa",
    "RedirectUrl": "https://viglide-adaptix.netlify.app",
    "IpnUrl": "https://viglide-adaptix.netlify.app"
  },
  "VNPay": {
    "TmnCode": "NJTU5HX6",
    "HashSecret": "2ZWC4XLPCZYOPSMFDHW2SVS9LG7UODQU",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "https://viglide-adaptix.netlify.app"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok

}
